#pragma once

#define APPLICATION_NAME "vkMarchingCubes"
#define ENGINE_NAME "Whatever Engine"
#define APPLICATION_VERSION VK_MAKE_VERSION(0, 1, 0)
#define ENGINE_VERSION VK_MAKE_VERSION(0, 1, 0)

#define GRAPHICS_QUEUE_PRIORITY 1.0f
#define COMPUTE_QUEUE_PRIORITY 0.75f

#define REQUIRED_DEVICE_EXTENSIONS          \
    VK_KHR_SWAPCHAIN_EXTENSION_NAME

#define DESIRED_PRESENT_MODE VK_PRESENT_MODE_MAILBOX_KHR
#define DESIRED_FALLBACK_PRESENT_MODE VK_PRESENT_MODE_FIFO_RELAXED_KHR

#define DESIRED_IMAGE_USAGE_FLAGS VK_IMAGE_USAGE_COLOR_ATTACHMENT_BIT

#define DESIRED_IMAGE_FORMAT VK_FORMAT_R8G8B8A8_UNORM
#define DESIRED_COLOR_SPACE VK_COLOR_SPACE_SRGB_NONLINEAR_KHR

#define VERTEX_SHADER_PATH "shaders/vert.spv"
#define FRAGMENT_SHADER_PATH "shaders/frag.spv"
#define COMPUTE_SHADER_PATH "shaders/comp.spv"

#define DEFAULT_DIMENSIONS 96
static_assert(
        DEFAULT_DIMENSIONS > 3,
        "DEFAULT_DIMENSIONS must be greater than 3!");

#define VERT_PUSH_CONSTANT_SIZE sizeof(glm::mat4) * 2
